acl localnet src 10.0.0.0/24 # openvpn local ip
acl localnet src 6.6.6.0/24 # wireguard local ip

acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 443 # https

acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

reply_header_access X-Squid-Error deny all
reply_header_access Server deny all
reply_header_access Via deny all

include /etc/squid/conf.d/*

acl availabe_websites dstdomain .soundcloud.com .sndcdn.com soundcloud-upload.s3.amazonaws.com .captcha-delivery.com js.datadome.co api-js.datadome.co .soundcloud.cloud
http_access allow availabe_websites

# discord
acl discord_sites dstdomain .discord-attachments-uploads-prd.storage.googleapis.com .dis.gd .discord.co .discord.com .discord.design .discord.dev .discord.gg .discord.gift .discord.gifts .discord.media .discord.new .discord.store .discord.tools .discordapp.com .discordapp.net .discordmerch.com .discordpartygames.com .discord-activities.com .discordactivities.com .discordsays.com
http_access allow discord_sites

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated

http_access deny all

http_port 3128

cache_mem 300 MB
cache_dir aufs /var/spool/squid 7000 16 256
coredump_dir /var/spool/squid

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

cache_log /dev/null
logfile_rotate 0
access_log none

acl errors http_status 400-599
deny_info TCP_RESET errors
http_reply_access deny errors
