[Interface]
Address = 10.8.1.3/32
DNS = 9.9.9.9, 9.9.9.10
PrivateKey = # PASTE HERE

[Peer]
PublicKey = # PASTE HERE
PresharedKey = # PASTE HERE
AllowedIPs = 0.0.0.0/0
Endpoint = # PASTE HERE
PersistentKeepalive = 25
